
# Basics

hostname leaf2
ip routing

# Configure MLAG

vlan 4090
 name mlag-peer
 trunk group mlag-peer
!
int vlan 4090
 ip add 10.0.199.255/31
 no autostate
 no shut
!
int et27-28
 desc mlag peer link
 channel-group 999 mode active
int po999
 desc MLAG Peer
 switchport mode trunk
 spanning-tree link-type point-to-point 
 switchport trunk group mlag-peer
!
exit
 no spanning-tree vlan id 4090
!
mlag configuration
 domain-id leafs
 peer-link port-chann 999
 local-interface vlan 4090
 peer-address 10.0.199.254
 no shut


# Configure new L3 Interfaces

int Et25
 description spine1
 no switchport
 ip add 10.0.1.3/31
 mtu 9214

int Et26
 description spine2
 no switchport
 ip add 10.0.2.3/31
 mtu 9214


# Configure iBGP Peering VLAN

vlan 4091
 name mlag-ibgp
 trunk group mlag-peer
!
int vlan 4091
 ip add 10.0.3.1/31
 mtu 9214
!
 no spanning-tree vlan id 4091


# Configure underlay BGP

interface loopback0
 ip add 10.0.250.12/32

router bgp 65001
 router-id 10.0.250.12
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 distance bgp 20 200 200
!

 # Configure underlay eBGP adjacencies

router bgp 65001
 neighbor underlay peer group
 neighbor underlay remote-as 65000
 neighbor underlay maximum-routes 12000 warning-only
 neighbor 10.0.1.2 peer group underlay
 neighbor 10.0.2.2 peer group underlay
!
# Configure underlay iBGP adjacency (MLAG)

 neighbor underlay_ibgp remote-as 65001
 neighbor underlay_ibgp maximum-routes 12000 warning-only
 neighbor underlay_ibgp next-hop-self
 neighbor 10.0.3.0 peer group underlay_ibgp
!
 address-family ipv4
 neighbor underlay activate
 neighbor underlay_ibgp activate
 network 10.0.250.12/32
 maximum-paths 4 ecmp 64
!


# Enable EVPN Control Plane

service routing protocols model multi-agent
!

# Configure EVPN Overlay

router bgp 65001
 neighbor evpn peer group
 neighbor evpn remote-as 65000
 neighbor evpn update-source Loopback0
 neighbor evpn ebgp-multihop 3
 neighbor evpn send-community extended
 neighbor evpn maximum-routes 12000 warning-only
 neighbor 10.0.250.1 peer group evpn
 neighbor 10.0.250.2 peer group evpn
 !
 address-family evpn
  neighbor evpn activate



# Configure VxLAN

int loop1
 ip add 10.0.255.11/32
!
router bgp 65001
 address-family ipv4
  network 10.0.255.11/32
!
int vxlan1
  vxlan source-int lo1
  vxlan udp-port 4789
  vxlan learn-restrict any


# L2 VXLAN Example


vlan 40
 name test-l2-vxlan

int vxlan1
 vxlan vlan 40 vni 110040

router bgp 65001
 !
 vlan 40
  rd 65001:110040
  route-target both 40:110040
  redistribute learned



# L3 VXLAN Example


vrf instance gold
!
ip routing vrf gold
!
int vxlan1
  vxlan vrf gold vni 100001



ip virtual-router mac-address aaaa.bbbb.babe

interface vlan 40
  vrf gold
  ip address 10.1.40.3/24
  ip virtual-router address 10.1.40.1
  no shut


router bgp 65001
 vrf gold
    rd 10.0.250.12:1
    route-target import evpn 1:100001
    route-target export evpn 1:100001
    redistribute connected

