
# Basics

hostname spine2
ip routing



int Et1
 desc leaf1
 ip add 10.0.2.0/31
 mtu 9214
int Et2
 desc leaf2
 ip add 10.0.2.2/31
 mtu 9214
int Et3
 desc leaf3
 ip add 10.0.2.4/31
 mtu 9214
int Et4
 desc leaf4
 ip add 10.0.2.6/31
 mtu 9214
int Et5
 desc leaf5
 ip add 10.0.2.8/31
 mtu 9214
int Et6
 desc leaf6
 ip add 10.0.2.10/31
 mtu 9214
int Et7
 desc leaf7
 ip add 10.0.2.12/31
 mtu 9214
int Et8
 desc leaf8
 ip add 10.0.2.14/31
 mtu 9214



# Configure underlay BGP

interface loopback0
 ip add 10.0.250.2/32

router bgp 65000
 router-id 10.0.250.2
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 distance bgp 20 200 200
!

 # Configure underlay eBGP adjacencies

router bgp 65000
 neighbor 10.0.2.1 remote-as 65001
 neighbor 10.0.2.3 remote-as 65001
 neighbor 10.0.2.5 remote-as 65002
 neighbor 10.0.2.7 remote-as 65002
 neighbor 10.0.2.9 remote-as 65003
 neighbor 10.0.2.11 remote-as 65003
 neighbor 10.0.2.13 remote-as 65004
 neighbor 10.0.2.15 remote-as 65004
!
 address-family ipv4
  neighbor 10.0.2.1 activate
  neighbor 10.0.2.3 activate
  neighbor 10.0.2.5 activate
  neighbor 10.0.2.7 activate
  neighbor 10.0.2.9 activate
  neighbor 10.0.2.11 activate
  neighbor 10.0.2.13 activate
  neighbor 10.0.2.15 activate
  network 10.0.250.2/32
  maximum-paths 4 ecmp 64
!
# Enable EVPN Control Plane

service routing protocols model multi-agent
!

# Configure EVPN Overlay

router bgp 65000
 neighbor evpn peer group
 neighbor evpn next-hop-unchanged
 neighbor evpn update-source Loopback0
 neighbor evpn ebgp-multihop 3
 neighbor evpn send-community extended
 neighbor evpn maximum-routes 12000 warning-only
 neighbor 10.0.250.11 peer group evpn
 neighbor 10.0.250.11 remote-as 65001
 neighbor 10.0.250.12 peer group evpn
 neighbor 10.0.250.12 remote-as 65001
 neighbor 10.0.250.13 peer group evpn
 neighbor 10.0.250.13 remote-as 65002
 neighbor 10.0.250.14 peer group evpn
 neighbor 10.0.250.14 remote-as 65002
 neighbor 10.0.250.15 peer group evpn
 neighbor 10.0.250.15 remote-as 65003
 neighbor 10.0.250.16 peer group evpn
 neighbor 10.0.250.16 remote-as 65003
 neighbor 10.0.250.17 peer group evpn
 neighbor 10.0.250.17 remote-as 65004
 neighbor 10.0.250.18 peer group evpn
 neighbor 10.0.250.18 remote-as 65004
 !
 address-family evpn
  neighbor evpn activate
